{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "fourfaced-demo",
  "framework": null,
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/fonts/(.*)", "dest": "/fonts/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
